\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{~\hfill \textbf  {Página}\par }
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{6577079}{47951943}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{1}{3}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencial Teórico}{4}{section.2}\protected@file@percent }
\newlabel{referencial-teuxf3rico}{{2}{4}{Referencial Teórico}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Média}{4}{subsection.2.1}\protected@file@percent }
\newlabel{muxe9dia}{{2.1}{4}{Média}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mediana}{4}{subsection.2.2}\protected@file@percent }
\newlabel{mediana}{{2.2}{4}{Mediana}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quartis}{4}{subsection.2.3}\protected@file@percent }
\newlabel{quartis}{{2.3}{4}{Quartis}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variância}{5}{subsection.2.4}\protected@file@percent }
\newlabel{variuxe2ncia}{{2.4}{5}{Variância}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Desvio Padrão}{5}{subsection.2.5}\protected@file@percent }
\newlabel{desvio-padruxe3o}{{2.5}{5}{Desvio Padrão}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Desvio Padrão Populacional}{5}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{desvio-padruxe3o-populacional}{{2.5.1}{5}{Desvio Padrão Populacional}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Boxplot}{5}{subsection.2.6}\protected@file@percent }
\newlabel{boxplot}{{2.6}{5}{Boxplot}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de boxplot}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Histograma}{6}{subsection.2.7}\protected@file@percent }
\newlabel{histograma}{{2.7}{6}{Histograma}{subsection.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Gráfico de Dispersão}}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Gráfico de Dispersão}{8}{subsection.2.8}\protected@file@percent }
\newlabel{gruxe1fico-de-dispersuxe3o}{{2.8}{8}{Gráfico de Dispersão}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de Gráfico de Dispersão}}{8}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Tipos de Variáveis}{8}{subsection.2.9}\protected@file@percent }
\newlabel{tipos-de-variuxe1veis}{{2.9}{8}{Tipos de Variáveis}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Qualitativas}{8}{subsubsection.2.9.1}\protected@file@percent }
\newlabel{qualitativas}{{2.9.1}{8}{Qualitativas}{subsubsection.2.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Quantitativas}{8}{subsubsection.2.9.2}\protected@file@percent }
\newlabel{quantitativas}{{2.9.2}{8}{Quantitativas}{subsubsection.2.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Coeficiente de Correlação de Pearson}{9}{subsection.2.10}\protected@file@percent }
\newlabel{coeficiente-de-correlauxe7uxe3o-de-pearson}{{2.10}{9}{Coeficiente de Correlação de Pearson}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análises}{10}{section.3}\protected@file@percent }
\newlabel{anuxe1lises}{{3}{10}{Análises}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Análise da média das receitas das lojas por ano}{10}{subsection.3.1}\protected@file@percent }
\newlabel{anuxe1lise-da-muxe9dia-das-receitas-das-lojas-por-ano}{{3.1}{10}{Análise da média das receitas das lojas por ano}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico de linhas univariado da média da receita das lojas por ano}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig-grafico_linhas}{{\textbf  {Figura 4}}{10}{Gráfico de linhas univariado da média da receita das lojas por ano}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise da relação entre o peso e a altura dos clientes}{10}{subsection.3.2}\protected@file@percent }
\newlabel{anuxe1lise-da-relauxe7uxe3o-entre-o-peso-e-a-altura-dos-clientes}{{3.2}{10}{Análise da relação entre o peso e a altura dos clientes}{subsection.3.2}{}}
